# SimpleChatApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trautmann/simplechatapp/: ChatDetailActivityTest.java  InitSessionActivityTest.java  MainActivityIntentTest.java  MainActivityTest.java  ProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trautmann/simplechatapp/app/: ScaApplication.java
app/src/main/java/com/trautmann/simplechatapp/model/: Chat.java  ChatMessage.java  MetaInformation.java  User.java
app/src/main/java/com/trautmann/simplechatapp/rest/: RestAction.java  RestActions.java  RestUtil.java  ScaHttpClient.java  ServiceCreator.java
app/src/main/java/com/trautmann/simplechatapp/rest/response/: CreateChat.java  CreateChatMessage.java  CreateUser.java  GenericResponse.java  GetChatMessagesList.java  GetChatsList.java  GetCurrentUser.java  UpdateChat.java  UpdateUser.java
app/src/main/java/com/trautmann/simplechatapp/rest/service/: AuthService.java  ChatsService.java  UserService.java
app/src/main/java/com/trautmann/simplechatapp/util/: Constants.java  PreferencesHelper.java
app/src/main/java/com/trautmann/simplechatapp/view/: ChatDetailActivity.java  InitSessionActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/trautmann/simplechatapp/view/adapter/: ChatMessageItemDecoration.java  ChatMessagesListAdapter.java  ChatsListAdapter.java
app/src/main/java/com/trautmann/simplechatapp/view/dialog/: ChatActionDialog.java  ScaDialogBuilder.java  ScaDialogFragment.java
app/src/main/java/com/trautmann/simplechatapp/viewmodel/: ChatDetailActivityViewModel.java  ChatListItemViewModel.java  ChatMessageListItemViewModel.java  InitSessionViewModel.java  MainActivityViewModel.java  ProfileActivityViewModel.java
app/src/main/res/drawable/: background_large_button.xml  background_text_input.xml  oval_button.xml
app/src/main/res/layout/: chat_detail_activity.xml  chat_list_item.xml  chat_message_list_item.xml  create_chat_dialog.xml  init_session_activity.xml  main_activity.xml  profile_activity.xml  rename_chat_dialog.xml
app/src/main/res/menu/: chat_detail_activity_menu.xml  main_activity_menu.xml  profile_activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trautmann/simplechatapp/: ChatDetailActivityViewModelTests.java  ChatListItemViewModelTests.java  ChatMessageListItemViewModelTests.java  InitSessionActivityViewModelTests.java
gradle/wrapper/: gradle-wrapper.properties
