<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.trautmann.simplechatapp.viewmodel.ChatMessageListItemViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/chatMessageContainer"
        style="@style/DefaultPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatMessageSenderTextView"
            style="@style/ChatMessageSenderNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.senderName}"
            tools:text="@string/chat_name_field" />

        <TextView
            android:id="@+id/chatMessageBodyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.messageBody}"
            tools:text="@string/chat_last_message_field" />

    </LinearLayout>

</layout>