<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:hint="@string/new_chat_name_hint_text"
        android:id="@+id/chatNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>